.user-data
  display: flex
  align-items: center
  margin-top: 20px
  border: 4px solid black
  padding: 20px 20px
  img
    width: 100px
    height: 100px
    display: inline
    margin-right: 20px
  .info
    width: 100%
  .btn-area
    text-align: right
    width: 100%
    margin-bottom: 10px
    a
      text-align: left
      font-weight: bold
      padding: 10px
      border: 2px solid black
      text-decoration: none
      color: black
      font-size: 13px
      &:hover
        color: white
        background-color: black
  h2
    margin-bottom: 10px
  p
    margin-right: 20px
    display: inline
