@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

body
  display: flex
  justify-content: center
  align-items: center
  min-height: 90vh
  font-family: 'Roboto', sans-serif
  .content
    width: min(500px, calc(100vw - 30px))
  h1
    font-weight: bold
    text-transform: uppercase
    margin-top: 0
